ROOT=/chainlink
LOG_LEVEL=debug
ETH_CHAIN_ID=702
CHAINLINK_TLS_PORT=0
SECURE_COOKIES=false
ALLOW_ORIGINS=*
LINK_CONTRACT_ADDRESS=0x48120Eb14AB6EBe2C4F937c3c4915ae1DaF96736
ETH_URL=ws://152.67.71.249:8546
DATABASE_URL=postgresql://postgres:BlockChain2022@chainlink-pg_chainlink-1:5432/chainlink-uzh?sslmode=disable